<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styele.css" />
  </head>
  <body>
    <div class="desktop-main">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="information">
            <div class="frame">
              <p class="euro-buld">Добро пожаловать в комппанию <br />EuroBuld</p>
              <p class="text-wrapper">
                Мы предоставляем современные проекты по строительству любой сложности для вас и для ваших близких
              </p>
            </div>
          </div>
          <div class="element-wrapper"><img class="element" src="images/Citi.png" /></div>
          <div class="navigation-bar">
            <div class="nav-content">
              <div class="left-content">
                <div class="top-content">
                  <div class="div">Главная</div>
                  <div class="text-wrapper-2">Услуги</div>
                  <div class="text-wrapper-2">О нас</div>
                  <div class="text-wrapper-2">Контакты</div>
                </div>
                <div class="bottom-content"><img class="line" src="images/Screenshot_2.png" /></div>
              </div>
              <div class="right-content">
                <a href="Authorization.html" class="div-wrapper"><div class="text-wrapper-3">Войти</div></a>
                <a href="Authorization.html"><div class="text-wrapper-4">Регистрация</div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

:root {
  --headline-1-font-family: "DM Sans", Helvetica;
  --headline-1-font-weight: 700;
  --headline-1-font-size: 64px;
  --headline-1-letter-spacing: -1.28px;
  --headline-1-line-height: 64px;
  --headline-1-font-style: normal;
  --body-2-font-family: "Poppins", Helvetica;
  --body-2-font-weight: 400;
  --body-2-font-size: 16px;
  --body-2-letter-spacing: 0px;
  --body-2-line-height: 24px;
  --body-2-font-style: normal;
}

  </style>
</html>